m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xuboy/Desktop/sdram/src/proj/simulation/modelsim
vlpm_abs
Z1 !s110 1564837088
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
Ijo_IFVi0aam3:DZCZP`cX3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555037830
Z4 8c:/eda/intelfpga/18.1/quartus/eda/sim_lib/220model.v
Z5 Fc:/eda/intelfpga/18.1/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.6e;65
r1
!s85 0
31
Z7 !s108 1564837088.000000
!s107 c:/eda/intelfpga/18.1/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/eda/intelfpga/18.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vlpm_add_sub
R1
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
IKWC<]]jAlL7O?_7:F<iJk0
R2
R0
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
Z11 !s107 c:/eda/intelfpga/18.1/quartus/eda/sim_lib/220model.v|
R8
!i113 0
R9
R10
vlpm_and
R1
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
I:S_d@jd@jITWAH`0GF3:a1
R2
R0
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bipad
Z12 !s110 1564837089
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
I9gDS@=PeTWk8`Caf_^GV21
R2
R0
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_bustri
R1
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
I3l796TQb379Dm[K:dL@J^2
R2
R0
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_clshift
R1
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
I9jnC^om`LFajEJaoV6cdE2
R2
R0
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_compare
R1
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I;Yd_G]1W8n@bz4b<kLhBg2
R2
R0
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_constant
R1
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IDG8;3hF^WIjc9IF8z^4T=1
R2
R0
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_counter
R1
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
IH]@=X[zj]ZMP[967mCjBF2
R2
R0
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_decode
R1
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
IbOeoOYFY`GL8n1j?g>eM22
R2
R0
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_DEVICE_FAMILIES
R1
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
I`Kn=h8m0C[S`VX4Vzzlj@0
R2
R0
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R1
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IUXa:<6iod3mE[I^TT@ib43
R2
R0
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ff
R1
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IXDa3K[aFT]X:SR33L_miX2
R2
R0
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo
R12
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
Iji9``NB=U[KLCQi<C2QQZ0
R2
R0
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc
R12
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
I[U2<KAQAjZLZBYag4n84`1
R2
R0
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_async
R12
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
I6^B@Ko6gV]f9[Pdfd0AJR2
R2
R0
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_dffpipe
R12
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
ICCbD7^B9]EN_I8EZ=?1621
R2
R0
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_fifo_dc_fefifo
R12
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
Ii6FQz[O;aaz;>f@<mW81k2
R2
R0
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_HINT_EVALUATION
R1
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
INSCQenDBY4:KHHJF5DRzJ1
R2
R0
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R12
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
IHdmJ2]H3TAMiE^iadiJIX1
R2
R0
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_inv
R1
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
IMJi4fA^9Y6B]B8IYn^B6D3
R2
R0
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_latch
R1
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
I[ZlXPYgE=8l2UAI=C8LPV2
R2
R0
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vLPM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
IAhM_W75GEYSeIQ8NRoH7C1
R2
R0
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R1
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
IC?VFPX?V8dCd9`4z1DV<T3
R2
R0
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_mux
R1
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IheT;@<dSD[lSz3SCzHN=A0
R2
R0
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_or
R1
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
I5h>5RA1BPQ`F;S<Gj;a>V2
R2
R0
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_outpad
R12
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
IRkS;=12hJYX=99b?aVkjg0
R2
R0
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dp
R12
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
IaVHmeG>DDWdGhUQWkA9o61
R2
R0
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_dq
R12
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
I;GDBC4nbleezg049`::^61
R2
R0
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_ram_io
R12
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
Ie16LJ<6cOBM5:M_aWC;fe1
R2
R0
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_rom
R12
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
I86nFHFP<6L9g8B^L2iF[A2
R2
R0
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_shiftreg
R12
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
I^kACPFPlKo1^`e]LTU?zf1
R2
R0
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vlpm_xor
R1
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
IO[MSF<HCm[Kz=az[AmIEa3
R2
R0
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
