|MyFIFO1024x8
WClk => WClk.IN2
RClk => RClk.IN2
Rst_n => Rst_n.IN1
Din[0] => Din[0].IN1
Din[1] => Din[1].IN1
Din[2] => Din[2].IN1
Din[3] => Din[3].IN1
Din[4] => Din[4].IN1
Din[5] => Din[5].IN1
Din[6] => Din[6].IN1
Din[7] => Din[7].IN1
Din[8] => Din[8].IN1
Din[9] => Din[9].IN1
Din[10] => Din[10].IN1
Din[11] => Din[11].IN1
Din[12] => Din[12].IN1
Din[13] => Din[13].IN1
Din[14] => Din[14].IN1
Din[15] => Din[15].IN1
Dout[0] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Dout[1] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Dout[2] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Dout[3] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Dout[4] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Dout[5] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Dout[6] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Dout[7] <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Dout
Wen => Wen.IN2
Ren => Ren.IN2
Empty <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Empty
Full <= MyFIFO_Ctrl:U_MyFIFO_Ctrl.Full


|MyFIFO1024x8|MyFIFO_Ctrl:U_MyFIFO_Ctrl
WClk => Full~reg0.CLK
WClk => RAM_Raddr_OnWClk[0].CLK
WClk => RAM_Raddr_OnWClk[1].CLK
WClk => RAM_Raddr_OnWClk[2].CLK
WClk => RAM_Raddr_OnWClk[3].CLK
WClk => RAM_Raddr_OnWClk[4].CLK
WClk => RAM_Raddr_OnWClk[5].CLK
WClk => RAM_Raddr_OnWClk[6].CLK
WClk => RAM_Raddr_OnWClk[7].CLK
WClk => RAM_Raddr_OnWClk[8].CLK
WClk => RAM_Raddr_OnWClk[9].CLK
WClk => RAM_Raddr_Gray_OnWClk[0].CLK
WClk => RAM_Raddr_Gray_OnWClk[1].CLK
WClk => RAM_Raddr_Gray_OnWClk[2].CLK
WClk => RAM_Raddr_Gray_OnWClk[3].CLK
WClk => RAM_Raddr_Gray_OnWClk[4].CLK
WClk => RAM_Raddr_Gray_OnWClk[5].CLK
WClk => RAM_Raddr_Gray_OnWClk[6].CLK
WClk => RAM_Raddr_Gray_OnWClk[7].CLK
WClk => RAM_Raddr_Gray_OnWClk[8].CLK
WClk => RAM_Raddr_Gray_OnWClk[9].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[0].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[1].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[2].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[3].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[4].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[5].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[6].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[7].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[8].CLK
WClk => RAM_Raddr_Gray_OnWClk_P[9].CLK
WClk => RAM_Waddr_Gray[0].CLK
WClk => RAM_Waddr_Gray[1].CLK
WClk => RAM_Waddr_Gray[2].CLK
WClk => RAM_Waddr_Gray[3].CLK
WClk => RAM_Waddr_Gray[4].CLK
WClk => RAM_Waddr_Gray[5].CLK
WClk => RAM_Waddr_Gray[6].CLK
WClk => RAM_Waddr_Gray[7].CLK
WClk => RAM_Waddr_Gray[8].CLK
WClk => RAM_Waddr[0]~reg0.CLK
WClk => RAM_Waddr[1]~reg0.CLK
WClk => RAM_Waddr[2]~reg0.CLK
WClk => RAM_Waddr[3]~reg0.CLK
WClk => RAM_Waddr[4]~reg0.CLK
WClk => RAM_Waddr[5]~reg0.CLK
WClk => RAM_Waddr[6]~reg0.CLK
WClk => RAM_Waddr[7]~reg0.CLK
WClk => RAM_Waddr[8]~reg0.CLK
RClk => Empty~reg0.CLK
RClk => RAM_Waddr_OnRClk[0].CLK
RClk => RAM_Waddr_OnRClk[1].CLK
RClk => RAM_Waddr_OnRClk[2].CLK
RClk => RAM_Waddr_OnRClk[3].CLK
RClk => RAM_Waddr_OnRClk[4].CLK
RClk => RAM_Waddr_OnRClk[5].CLK
RClk => RAM_Waddr_OnRClk[6].CLK
RClk => RAM_Waddr_OnRClk[7].CLK
RClk => RAM_Waddr_OnRClk[8].CLK
RClk => RAM_Waddr_Gray_OnRClk[0].CLK
RClk => RAM_Waddr_Gray_OnRClk[1].CLK
RClk => RAM_Waddr_Gray_OnRClk[2].CLK
RClk => RAM_Waddr_Gray_OnRClk[3].CLK
RClk => RAM_Waddr_Gray_OnRClk[4].CLK
RClk => RAM_Waddr_Gray_OnRClk[5].CLK
RClk => RAM_Waddr_Gray_OnRClk[6].CLK
RClk => RAM_Waddr_Gray_OnRClk[7].CLK
RClk => RAM_Waddr_Gray_OnRClk[8].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[0].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[1].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[2].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[3].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[4].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[5].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[6].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[7].CLK
RClk => RAM_Waddr_Gray_OnRClk_P[8].CLK
RClk => RAM_Raddr_Gray[0].CLK
RClk => RAM_Raddr_Gray[1].CLK
RClk => RAM_Raddr_Gray[2].CLK
RClk => RAM_Raddr_Gray[3].CLK
RClk => RAM_Raddr_Gray[4].CLK
RClk => RAM_Raddr_Gray[5].CLK
RClk => RAM_Raddr_Gray[6].CLK
RClk => RAM_Raddr_Gray[7].CLK
RClk => RAM_Raddr_Gray[8].CLK
RClk => RAM_Raddr_Gray[9].CLK
RClk => RAM_Raddr[0]~reg0.CLK
RClk => RAM_Raddr[1]~reg0.CLK
RClk => RAM_Raddr[2]~reg0.CLK
RClk => RAM_Raddr[3]~reg0.CLK
RClk => RAM_Raddr[4]~reg0.CLK
RClk => RAM_Raddr[5]~reg0.CLK
RClk => RAM_Raddr[6]~reg0.CLK
RClk => RAM_Raddr[7]~reg0.CLK
RClk => RAM_Raddr[8]~reg0.CLK
RClk => RAM_Raddr[9]~reg0.CLK
Rst_n => RAM_Waddr[0]~reg0.ACLR
Rst_n => RAM_Waddr[1]~reg0.ACLR
Rst_n => RAM_Waddr[2]~reg0.ACLR
Rst_n => RAM_Waddr[3]~reg0.ACLR
Rst_n => RAM_Waddr[4]~reg0.ACLR
Rst_n => RAM_Waddr[5]~reg0.ACLR
Rst_n => RAM_Waddr[6]~reg0.ACLR
Rst_n => RAM_Waddr[7]~reg0.ACLR
Rst_n => RAM_Waddr[8]~reg0.ACLR
Rst_n => Empty~reg0.PRESET
Rst_n => Full~reg0.ACLR
Rst_n => RAM_Raddr[0]~reg0.ACLR
Rst_n => RAM_Raddr[1]~reg0.ACLR
Rst_n => RAM_Raddr[2]~reg0.ACLR
Rst_n => RAM_Raddr[3]~reg0.ACLR
Rst_n => RAM_Raddr[4]~reg0.ACLR
Rst_n => RAM_Raddr[5]~reg0.ACLR
Rst_n => RAM_Raddr[6]~reg0.ACLR
Rst_n => RAM_Raddr[7]~reg0.ACLR
Rst_n => RAM_Raddr[8]~reg0.ACLR
Rst_n => RAM_Raddr[9]~reg0.ACLR
Rst_n => RAM_Waddr_Gray[0].ACLR
Rst_n => RAM_Waddr_Gray[1].ACLR
Rst_n => RAM_Waddr_Gray[2].ACLR
Rst_n => RAM_Waddr_Gray[3].ACLR
Rst_n => RAM_Waddr_Gray[4].ACLR
Rst_n => RAM_Waddr_Gray[5].ACLR
Rst_n => RAM_Waddr_Gray[6].ACLR
Rst_n => RAM_Waddr_Gray[7].ACLR
Rst_n => RAM_Waddr_Gray[8].ACLR
Rst_n => RAM_Raddr_Gray[0].ACLR
Rst_n => RAM_Raddr_Gray[1].ACLR
Rst_n => RAM_Raddr_Gray[2].ACLR
Rst_n => RAM_Raddr_Gray[3].ACLR
Rst_n => RAM_Raddr_Gray[4].ACLR
Rst_n => RAM_Raddr_Gray[5].ACLR
Rst_n => RAM_Raddr_Gray[6].ACLR
Rst_n => RAM_Raddr_Gray[7].ACLR
Rst_n => RAM_Raddr_Gray[8].ACLR
Rst_n => RAM_Raddr_Gray[9].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[0].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[1].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[2].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[3].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[4].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[5].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[6].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[7].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[8].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk[9].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[0].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[1].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[2].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[3].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[4].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[5].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[6].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[7].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[8].ACLR
Rst_n => RAM_Raddr_Gray_OnWClk_P[9].ACLR
Rst_n => RAM_Raddr_OnWClk[0].ACLR
Rst_n => RAM_Raddr_OnWClk[1].ACLR
Rst_n => RAM_Raddr_OnWClk[2].ACLR
Rst_n => RAM_Raddr_OnWClk[3].ACLR
Rst_n => RAM_Raddr_OnWClk[4].ACLR
Rst_n => RAM_Raddr_OnWClk[5].ACLR
Rst_n => RAM_Raddr_OnWClk[6].ACLR
Rst_n => RAM_Raddr_OnWClk[7].ACLR
Rst_n => RAM_Raddr_OnWClk[8].ACLR
Rst_n => RAM_Raddr_OnWClk[9].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[0].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[1].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[2].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[3].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[4].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[5].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[6].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[7].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk[8].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[0].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[1].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[2].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[3].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[4].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[5].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[6].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[7].ACLR
Rst_n => RAM_Waddr_Gray_OnRClk_P[8].ACLR
Rst_n => RAM_Waddr_OnRClk[0].ACLR
Rst_n => RAM_Waddr_OnRClk[1].ACLR
Rst_n => RAM_Waddr_OnRClk[2].ACLR
Rst_n => RAM_Waddr_OnRClk[3].ACLR
Rst_n => RAM_Waddr_OnRClk[4].ACLR
Rst_n => RAM_Waddr_OnRClk[5].ACLR
Rst_n => RAM_Waddr_OnRClk[6].ACLR
Rst_n => RAM_Waddr_OnRClk[7].ACLR
Rst_n => RAM_Waddr_OnRClk[8].ACLR
Din[0] => RAM_Wd[0].DATAIN
Din[1] => RAM_Wd[1].DATAIN
Din[2] => RAM_Wd[2].DATAIN
Din[3] => RAM_Wd[3].DATAIN
Din[4] => RAM_Wd[4].DATAIN
Din[5] => RAM_Wd[5].DATAIN
Din[6] => RAM_Wd[6].DATAIN
Din[7] => RAM_Wd[7].DATAIN
Din[8] => RAM_Wd[8].DATAIN
Din[9] => RAM_Wd[9].DATAIN
Din[10] => RAM_Wd[10].DATAIN
Din[11] => RAM_Wd[11].DATAIN
Din[12] => RAM_Wd[12].DATAIN
Din[13] => RAM_Wd[13].DATAIN
Din[14] => RAM_Wd[14].DATAIN
Din[15] => RAM_Wd[15].DATAIN
Dout[0] <= RAM_Rd[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= RAM_Rd[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= RAM_Rd[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= RAM_Rd[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= RAM_Rd[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= RAM_Rd[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= RAM_Rd[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= RAM_Rd[7].DB_MAX_OUTPUT_PORT_TYPE
Wen => always0.IN1
Wen => RAM_We.DATAIN
Ren => always2.IN1
Empty <= Empty~reg0.DB_MAX_OUTPUT_PORT_TYPE
Full <= Full~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_We <= Wen.DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[0] <= RAM_Waddr[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[1] <= RAM_Waddr[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[2] <= RAM_Waddr[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[3] <= RAM_Waddr[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[4] <= RAM_Waddr[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[5] <= RAM_Waddr[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[6] <= RAM_Waddr[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[7] <= RAM_Waddr[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_Waddr[8] <= RAM_Waddr[8].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[0] <= RAM_Raddr[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[1] <= RAM_Raddr[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[2] <= RAM_Raddr[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[3] <= RAM_Raddr[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[4] <= RAM_Raddr[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[5] <= RAM_Raddr[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[6] <= RAM_Raddr[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[7] <= RAM_Raddr[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[8] <= RAM_Raddr[8].DB_MAX_OUTPUT_PORT_TYPE
RAM_Raddr[9] <= RAM_Raddr[9].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[0] <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[1] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[2] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[3] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[4] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[5] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[6] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[7] <= Din[7].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[8] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[9] <= Din[9].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[10] <= Din[10].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[11] <= Din[11].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[12] <= Din[12].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[13] <= Din[13].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[14] <= Din[14].DB_MAX_OUTPUT_PORT_TYPE
RAM_Wd[15] <= Din[15].DB_MAX_OUTPUT_PORT_TYPE
RAM_Rd[0] => Dout[0].DATAIN
RAM_Rd[1] => Dout[1].DATAIN
RAM_Rd[2] => Dout[2].DATAIN
RAM_Rd[3] => Dout[3].DATAIN
RAM_Rd[4] => Dout[4].DATAIN
RAM_Rd[5] => Dout[5].DATAIN
RAM_Rd[6] => Dout[6].DATAIN
RAM_Rd[7] => Dout[7].DATAIN


|MyFIFO1024x8|MyFIFO_Ctrl:U_MyFIFO_Ctrl|Norm2Gray:U1_Norm2Gray
Din[0] => Dout.IN0
Din[1] => Dout.IN1
Din[1] => Dout.IN0
Din[2] => Dout.IN1
Din[2] => Dout.IN0
Din[3] => Dout.IN1
Din[3] => Dout.IN0
Din[4] => Dout.IN1
Din[4] => Dout.IN0
Din[5] => Dout.IN1
Din[5] => Dout.IN0
Din[6] => Dout.IN1
Din[6] => Dout.IN0
Din[7] => Dout.IN1
Din[7] => Dout.IN0
Din[8] => Dout.IN1
Din[8] => Dout[8].DATAIN
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE


|MyFIFO1024x8|MyFIFO_Ctrl:U_MyFIFO_Ctrl|Norm2Gray:U2_Norm2Gray
Din[0] => Dout.IN0
Din[1] => Dout.IN1
Din[1] => Dout.IN0
Din[2] => Dout.IN1
Din[2] => Dout.IN0
Din[3] => Dout.IN1
Din[3] => Dout.IN0
Din[4] => Dout.IN1
Din[4] => Dout.IN0
Din[5] => Dout.IN1
Din[5] => Dout.IN0
Din[6] => Dout.IN1
Din[6] => Dout.IN0
Din[7] => Dout.IN1
Din[7] => Dout.IN0
Din[8] => Dout.IN1
Din[8] => Dout.IN0
Din[9] => Dout.IN1
Din[9] => Dout[9].DATAIN
Dout[0] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Dout.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Din[9].DB_MAX_OUTPUT_PORT_TYPE


|MyFIFO1024x8|MyFIFO_Ctrl:U_MyFIFO_Ctrl|Gray2Norm:U1_Gray2Norm
Din[0] => Tmp.IN1
Din[1] => Tmp.IN1
Din[2] => Tmp.IN1
Din[3] => Tmp.IN1
Din[4] => Tmp.IN1
Din[5] => Tmp.IN1
Din[6] => Tmp.IN1
Din[7] => Tmp.IN1
Din[8] => Tmp.IN0
Din[9] => Tmp.IN1
Din[9] => Dout[9].DATAIN
Dout[0] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[9] <= Din[9].DB_MAX_OUTPUT_PORT_TYPE


|MyFIFO1024x8|MyFIFO_Ctrl:U_MyFIFO_Ctrl|Gray2Norm:U2_Gray2Norm
Din[0] => Tmp.IN1
Din[1] => Tmp.IN1
Din[2] => Tmp.IN1
Din[3] => Tmp.IN1
Din[4] => Tmp.IN1
Din[5] => Tmp.IN1
Din[6] => Tmp.IN1
Din[7] => Tmp.IN0
Din[8] => Tmp.IN1
Din[8] => Dout[8].DATAIN
Dout[0] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Tmp.DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE


|MyFIFO1024x8|bram_1024x8:U_bram_1024x8
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|MyFIFO1024x8|bram_1024x8:U_bram_1024x8|altsyncram:altsyncram_component
wren_a => altsyncram_pms1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_pms1:auto_generated.rden_b
data_a[0] => altsyncram_pms1:auto_generated.data_a[0]
data_a[1] => altsyncram_pms1:auto_generated.data_a[1]
data_a[2] => altsyncram_pms1:auto_generated.data_a[2]
data_a[3] => altsyncram_pms1:auto_generated.data_a[3]
data_a[4] => altsyncram_pms1:auto_generated.data_a[4]
data_a[5] => altsyncram_pms1:auto_generated.data_a[5]
data_a[6] => altsyncram_pms1:auto_generated.data_a[6]
data_a[7] => altsyncram_pms1:auto_generated.data_a[7]
data_a[8] => altsyncram_pms1:auto_generated.data_a[8]
data_a[9] => altsyncram_pms1:auto_generated.data_a[9]
data_a[10] => altsyncram_pms1:auto_generated.data_a[10]
data_a[11] => altsyncram_pms1:auto_generated.data_a[11]
data_a[12] => altsyncram_pms1:auto_generated.data_a[12]
data_a[13] => altsyncram_pms1:auto_generated.data_a[13]
data_a[14] => altsyncram_pms1:auto_generated.data_a[14]
data_a[15] => altsyncram_pms1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_pms1:auto_generated.address_a[0]
address_a[1] => altsyncram_pms1:auto_generated.address_a[1]
address_a[2] => altsyncram_pms1:auto_generated.address_a[2]
address_a[3] => altsyncram_pms1:auto_generated.address_a[3]
address_a[4] => altsyncram_pms1:auto_generated.address_a[4]
address_a[5] => altsyncram_pms1:auto_generated.address_a[5]
address_a[6] => altsyncram_pms1:auto_generated.address_a[6]
address_a[7] => altsyncram_pms1:auto_generated.address_a[7]
address_a[8] => altsyncram_pms1:auto_generated.address_a[8]
address_b[0] => altsyncram_pms1:auto_generated.address_b[0]
address_b[1] => altsyncram_pms1:auto_generated.address_b[1]
address_b[2] => altsyncram_pms1:auto_generated.address_b[2]
address_b[3] => altsyncram_pms1:auto_generated.address_b[3]
address_b[4] => altsyncram_pms1:auto_generated.address_b[4]
address_b[5] => altsyncram_pms1:auto_generated.address_b[5]
address_b[6] => altsyncram_pms1:auto_generated.address_b[6]
address_b[7] => altsyncram_pms1:auto_generated.address_b[7]
address_b[8] => altsyncram_pms1:auto_generated.address_b[8]
address_b[9] => altsyncram_pms1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pms1:auto_generated.clock0
clock1 => altsyncram_pms1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_pms1:auto_generated.q_b[0]
q_b[1] <= altsyncram_pms1:auto_generated.q_b[1]
q_b[2] <= altsyncram_pms1:auto_generated.q_b[2]
q_b[3] <= altsyncram_pms1:auto_generated.q_b[3]
q_b[4] <= altsyncram_pms1:auto_generated.q_b[4]
q_b[5] <= altsyncram_pms1:auto_generated.q_b[5]
q_b[6] <= altsyncram_pms1:auto_generated.q_b[6]
q_b[7] <= altsyncram_pms1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MyFIFO1024x8|bram_1024x8:U_bram_1024x8|altsyncram:altsyncram_component|altsyncram_pms1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a0.PORTADATAIN1
data_a[9] => ram_block1a1.PORTADATAIN1
data_a[10] => ram_block1a2.PORTADATAIN1
data_a[11] => ram_block1a3.PORTADATAIN1
data_a[12] => ram_block1a4.PORTADATAIN1
data_a[13] => ram_block1a5.PORTADATAIN1
data_a[14] => ram_block1a6.PORTADATAIN1
data_a[15] => ram_block1a7.PORTADATAIN1
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


