m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/simulation/modelsim
vcmd_decode
Z1 !s110 1565858473
!i10b 1
!s100 Y6^?eWh19`e=nl@_1k?^01
IGdLKa9n5dFone6^A1D=BG1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1564840943
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/cmd_decode.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/cmd_decode.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1565858473.000000
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/cmd_decode.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/cmd_decode.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj}
Z7 tCvgOpt 0
vram_1024x8_r
Z8 !s110 1565858474
!i10b 1
!s100 3UGQ;_iod7keH=;[Lf?Pm0
IP3PazD<kec;3oiE_RgZc03
R2
R0
w1564835750
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_r.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_r.v
Z9 L0 40
R3
r1
!s85 0
31
R4
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_r.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_r.v|
!i113 1
R5
R6
R7
vram_1024x8_w
R1
!i10b 1
!s100 kGLC_FYD0>LZh=I]2EL_?2
I5ecHA3c<fUY72e?IX@@9<3
R2
R0
w1564835725
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_w.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_w.v
R9
R3
r1
!s85 0
31
R4
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_w.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/ram_1024x8_w.v|
!i113 1
R5
R6
R7
vrfifo
R1
!i10b 1
!s100 6S=18A[fO<EXJeIPXeCEf2
I5>A_S0ID2gbTSf=`:GLgE2
R2
R0
w1564833911
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/rfifo.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/rfifo.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/rfifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/rfifo.v|
!i113 1
R5
R6
R7
vsdram_aref
R1
!i10b 1
!s100 ;:RZBHEKm>:i^<[I2DYzS0
IB7B8S5VTib=jV4Z8YZz^80
R2
R0
w1564823746
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_aref.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_aref.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_aref.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_aref.v|
!i113 1
R5
R6
R7
vsdram_init
R1
!i10b 1
!s100 A3LWnZl2PE^Vb[=BE@ASf3
I4zhCl>XanX7G4<M@L6Xln0
R2
R0
w1564748935
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_init.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_init.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_init.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_init.v|
!i113 1
R5
R6
R7
vsdram_model_plus
R8
!i10b 1
!s100 Q=9=k^KQZzYX]MAPNSL3D2
I8S;?idh<JSPgmc8YfVmGG2
R2
R0
w1551686750
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_model_plus.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_model_plus.v
L0 56
R3
r1
!s85 0
31
Z10 !s108 1565858474.000000
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_model_plus.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_model_plus.v|
!i113 1
R5
R6
R7
vsdram_read
R1
!i10b 1
!s100 =flH4]Sd[G9L_652e@2Sg0
IjzhmB4FAOUQk9ch@W>86W2
R2
R0
w1564825330
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_read.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_read.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_read.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_read.v|
!i113 1
R5
R6
R7
vsdram_top
R1
!i10b 1
!s100 HM02SG[ajNLOe0_Yc`]5B2
I8EXA>LabVn6?PM3onD49_2
R2
R0
w1565855096
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_top.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_top.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_top.v|
!i113 1
R5
R6
R7
vsdram_write
R1
!i10b 1
!s100 ?lP2n^2<FL@KI20C16][`1
I0HB=4neo?lZdTzC87fYSa3
R2
R0
w1564819445
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_write.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_write.v
L0 1
R3
r1
!s85 0
31
Z11 !s108 1565858472.000000
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_write.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/sdram_write.v|
!i113 1
R5
R6
R7
vtb_top
R8
!i10b 1
!s100 6iHdabG@a@7Zkb6jIKmYF3
I>eb=W1T:^SCh;eWm:aVV20
R2
R0
w1564840555
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/tb_top.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/tb_top.v
L0 3
R3
r1
!s85 0
31
R10
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/tb_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/tb_top.v|
!i113 1
R5
R6
R7
vtop
Z12 !s110 1565858472
!i10b 1
!s100 4b`l[3@mUZk9<6PY2Y[?N2
I5ALa[K[WU:S6`kL47A42h1
R2
R0
w1564840402
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/top.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/top.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/top.v|
!i113 1
R5
R6
R7
vuart_rx
R12
!i10b 1
!s100 @4b<SDLU>S<jDfAj;5aP:3
IG:L39:59hg87O6QVzQiGW2
R2
R0
w1565856592
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_rx.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_rx.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_rx.v|
!i113 1
R5
R6
R7
vuart_tx
R12
!i10b 1
!s100 [e8NME0O[0;?D_S7JnJ4l1
I?EK^M4[c:k^9TJIhiB4?c2
R2
R0
w1565858460
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_tx.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_tx.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/uart_tx.v|
!i113 1
R5
R6
R7
vwfifo
R12
!i10b 1
!s100 9C>m_M_3T1D1JGlNUj:LS0
I1>Z_l=]HEIS]KPdHRO><50
R2
R0
w1564835257
8C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/wfifo.v
FC:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/wfifo.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/wfifo.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj|C:/Users/xuboy/OneDrive - std.uestc.edu.cn/sdram/src/proj/wfifo.v|
!i113 1
R5
R6
R7
