|top
sclk => sclk.IN8
s_rst_n => s_rst_n.IN6
rs232_rx => rs232_rx.IN1
rs232_tx << uart_tx:uart_tx_inst.rs232_tx
sdram_clk << sdram_top:sdram_top_inst.sdram_clk
sdram_cke << sdram_top:sdram_top_inst.sdram_cke
sdram_cs_n << sdram_top:sdram_top_inst.sdram_cs_n
sdram_cas_n << sdram_top:sdram_top_inst.sdram_cas_n
sdram_ras_n << sdram_top:sdram_top_inst.sdram_ras_n
sdram_we_n << sdram_top:sdram_top_inst.sdram_we_n
sdram_bank[0] << sdram_top:sdram_top_inst.sdram_bank
sdram_bank[1] << sdram_top:sdram_top_inst.sdram_bank
sdram_addr[0] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[1] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[2] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[3] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[4] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[5] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[6] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[7] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[8] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[9] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[10] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[11] << sdram_top:sdram_top_inst.sdram_addr
sdram_addr[12] << sdram_top:sdram_top_inst.sdram_addr
sdram_dqm[0] << sdram_top:sdram_top_inst.sdram_dqm
sdram_dqm[1] << sdram_top:sdram_top_inst.sdram_dqm
sdram_dq[0] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[1] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[2] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[3] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[4] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[5] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[6] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[7] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[8] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[9] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[10] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[11] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[12] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[13] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[14] <> sdram_top:sdram_top_inst.sdram_dq
sdram_dq[15] <> sdram_top:sdram_top_inst.sdram_dq


|top|uart_rx:uart_rx_inst
clk => rx_data_vld~reg0.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => rx_flag.CLK
clk => rx_r3.CLK
clk => rx_r2.CLK
clk => rx_r1.CLK
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => rx_data[0]~reg0.ACLR
rst_n => rx_data[1]~reg0.ACLR
rst_n => rx_data[2]~reg0.ACLR
rst_n => rx_data[3]~reg0.ACLR
rst_n => rx_data[4]~reg0.ACLR
rst_n => rx_data[5]~reg0.ACLR
rst_n => rx_data[6]~reg0.ACLR
rst_n => rx_data[7]~reg0.ACLR
rst_n => rx_data_vld~reg0.ACLR
rst_n => rx_flag.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rs232_rx => rx_r1.DATAIN
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data_vld <= rx_data_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_tx:uart_tx_inst
clk => data_vld~reg0.CLK
clk => tx_data_r[0].CLK
clk => tx_data_r[1].CLK
clk => tx_data_r[2].CLK
clk => tx_data_r[3].CLK
clk => tx_data_r[4].CLK
clk => tx_data_r[5].CLK
clk => tx_data_r[6].CLK
clk => tx_data_r[7].CLK
clk => tx_trig_r1.CLK
clk => tx_trig_r.CLK
clk => rfifo_rd_en~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => bit_cnt[3].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => baud_cnt[9].CLK
clk => baud_cnt[10].CLK
clk => baud_cnt[11].CLK
clk => baud_cnt[12].CLK
clk => cu_state~1.DATAIN
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => baud_cnt[9].ACLR
rst_n => baud_cnt[10].ACLR
rst_n => baud_cnt[11].ACLR
rst_n => baud_cnt[12].ACLR
rst_n => rfifo_rd_en~reg0.ACLR
rst_n => bit_cnt[0].ACLR
rst_n => bit_cnt[1].ACLR
rst_n => bit_cnt[2].ACLR
rst_n => bit_cnt[3].ACLR
rst_n => tx_data_r[0].PRESET
rst_n => tx_data_r[1].ACLR
rst_n => tx_data_r[2].ACLR
rst_n => tx_data_r[3].ACLR
rst_n => tx_data_r[4].ACLR
rst_n => tx_data_r[5].ACLR
rst_n => tx_data_r[6].ACLR
rst_n => tx_data_r[7].ACLR
rst_n => nx_state.IDLE.OUTPUTSELECT
rst_n => nx_state.START.OUTPUTSELECT
rst_n => nx_state.TRANS.OUTPUTSELECT
rst_n => cu_state~3.DATAIN
rs232_tx <= rs232_tx.DB_MAX_OUTPUT_PORT_TYPE
rfifo_empty => always2.IN0
rfifo_rd_en <= rfifo_rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rfifo_rd_data[0] => tx_data_r.DATAB
rfifo_rd_data[1] => tx_data_r.DATAB
rfifo_rd_data[2] => tx_data_r.DATAB
rfifo_rd_data[3] => tx_data_r.DATAB
rfifo_rd_data[4] => tx_data_r.DATAB
rfifo_rd_data[5] => tx_data_r.DATAB
rfifo_rd_data[6] => tx_data_r.DATAB
rfifo_rd_data[7] => tx_data_r.DATAB
data_vld <= data_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|cmd_decode:cmd_decode_inst
clk => rec_num[0].CLK
clk => rec_num[1].CLK
clk => rec_num[2].CLK
rst_n => rec_num[0].ACLR
rst_n => rec_num[1].ACLR
rst_n => rec_num[2].ACLR
uart_data_vld => always0.IN1
uart_data_vld => rec_num.OUTPUTSELECT
uart_data_vld => rec_num.OUTPUTSELECT
uart_data_vld => rec_num.OUTPUTSELECT
uart_data_vld => rd_trig.DATAB
uart_data_vld => wfifo_wr_en.DATAB
uart_data[0] => wfifo_data[0].DATAIN
uart_data[0] => Equal1.IN7
uart_data[1] => wfifo_data[1].DATAIN
uart_data[1] => Equal1.IN3
uart_data[2] => wfifo_data[2].DATAIN
uart_data[2] => Equal1.IN6
uart_data[3] => wfifo_data[3].DATAIN
uart_data[3] => Equal1.IN2
uart_data[4] => wfifo_data[4].DATAIN
uart_data[4] => Equal1.IN5
uart_data[5] => wfifo_data[5].DATAIN
uart_data[5] => Equal1.IN1
uart_data[6] => wfifo_data[6].DATAIN
uart_data[6] => Equal1.IN4
uart_data[7] => wfifo_data[7].DATAIN
uart_data[7] => Equal1.IN0
wfifo_full => wfifo_wr_en.IN1
wr_trig <= <GND>
rd_trig <= rd_trig.DB_MAX_OUTPUT_PORT_TYPE
wfifo_wr_en <= wfifo_wr_en.DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[0] <= uart_data[0].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[1] <= uart_data[1].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[2] <= uart_data[2].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[3] <= uart_data[3].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[4] <= uart_data[4].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[5] <= uart_data[5].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[6] <= uart_data[6].DB_MAX_OUTPUT_PORT_TYPE
wfifo_data[7] <= uart_data[7].DB_MAX_OUTPUT_PORT_TYPE


|top|wfifo:wfifo_inst
rst_n => sync_w2r_r2[0].ACLR
rst_n => sync_w2r_r2[1].ACLR
rst_n => sync_w2r_r2[2].ACLR
rst_n => sync_w2r_r2[3].ACLR
rst_n => sync_w2r_r2[4].ACLR
rst_n => sync_w2r_r2[5].ACLR
rst_n => sync_w2r_r2[6].ACLR
rst_n => sync_w2r_r2[7].ACLR
rst_n => sync_w2r_r2[8].ACLR
rst_n => sync_w2r_r2[9].ACLR
rst_n => sync_w2r_r2[10].ACLR
rst_n => sync_w2r_r1[0].ACLR
rst_n => sync_w2r_r1[1].ACLR
rst_n => sync_w2r_r1[2].ACLR
rst_n => sync_w2r_r1[3].ACLR
rst_n => sync_w2r_r1[4].ACLR
rst_n => sync_w2r_r1[5].ACLR
rst_n => sync_w2r_r1[6].ACLR
rst_n => sync_w2r_r1[7].ACLR
rst_n => sync_w2r_r1[8].ACLR
rst_n => sync_w2r_r1[9].ACLR
rst_n => sync_w2r_r1[10].ACLR
rst_n => rdaddress[0].ACLR
rst_n => rdaddress[1].ACLR
rst_n => rdaddress[2].ACLR
rst_n => rdaddress[3].ACLR
rst_n => rdaddress[4].ACLR
rst_n => rdaddress[5].ACLR
rst_n => rdaddress[6].ACLR
rst_n => rdaddress[7].ACLR
rst_n => rdaddress[8].ACLR
rst_n => rdaddress[9].ACLR
rst_n => wraddress[0].ACLR
rst_n => wraddress[1].ACLR
rst_n => wraddress[2].ACLR
rst_n => wraddress[3].ACLR
rst_n => wraddress[4].ACLR
rst_n => wraddress[5].ACLR
rst_n => wraddress[6].ACLR
rst_n => wraddress[7].ACLR
rst_n => wraddress[8].ACLR
rst_n => wraddress[9].ACLR
rst_n => wraddress[10].ACLR
rst_n => sync_r2w_r2[0].ACLR
rst_n => sync_r2w_r2[1].ACLR
rst_n => sync_r2w_r2[2].ACLR
rst_n => sync_r2w_r2[3].ACLR
rst_n => sync_r2w_r2[4].ACLR
rst_n => sync_r2w_r2[5].ACLR
rst_n => sync_r2w_r2[6].ACLR
rst_n => sync_r2w_r2[7].ACLR
rst_n => sync_r2w_r2[8].ACLR
rst_n => sync_r2w_r2[9].ACLR
rst_n => sync_r2w_r2[10].ACLR
rst_n => sync_r2w_r1[0].ACLR
rst_n => sync_r2w_r1[1].ACLR
rst_n => sync_r2w_r1[2].ACLR
rst_n => sync_r2w_r1[3].ACLR
rst_n => sync_r2w_r1[4].ACLR
rst_n => sync_r2w_r1[5].ACLR
rst_n => sync_r2w_r1[6].ACLR
rst_n => sync_r2w_r1[7].ACLR
rst_n => sync_r2w_r1[8].ACLR
rst_n => sync_r2w_r1[9].ACLR
rst_n => sync_r2w_r1[10].ACLR
fifo_wr_clk => fifo_wr_clk.IN1
fifo_wr_en => wr_ram.IN1
fifo_wr_en => always1.IN1
fifo_full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_wr_data[0] => fifo_wr_data[0].IN1
fifo_wr_data[1] => fifo_wr_data[1].IN1
fifo_wr_data[2] => fifo_wr_data[2].IN1
fifo_wr_data[3] => fifo_wr_data[3].IN1
fifo_wr_data[4] => fifo_wr_data[4].IN1
fifo_wr_data[5] => fifo_wr_data[5].IN1
fifo_wr_data[6] => fifo_wr_data[6].IN1
fifo_wr_data[7] => fifo_wr_data[7].IN1
fifo_rd_clk => fifo_rd_clk.IN1
fifo_rd_en => rd_ram.IN1
fifo_rd_en => always0.IN1
fifo_rd_data[0] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[1] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[2] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[3] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[4] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[5] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[6] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[7] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[8] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[9] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[10] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[11] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[12] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[13] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[14] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_rd_data[15] <= ram_1024x8_w:ram_1024_8_w_inst.q
fifo_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
wfifo_deepth_eight <= <GND>


|top|wfifo:wfifo_inst|ram_1024x8_w:ram_1024_8_w_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b
q[8] <= altsyncram:altsyncram_component.q_b
q[9] <= altsyncram:altsyncram_component.q_b
q[10] <= altsyncram:altsyncram_component.q_b
q[11] <= altsyncram:altsyncram_component.q_b
q[12] <= altsyncram:altsyncram_component.q_b
q[13] <= altsyncram:altsyncram_component.q_b
q[14] <= altsyncram:altsyncram_component.q_b
q[15] <= altsyncram:altsyncram_component.q_b


|top|wfifo:wfifo_inst|ram_1024x8_w:ram_1024_8_w_inst|altsyncram:altsyncram_component
wren_a => altsyncram_pms1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_pms1:auto_generated.rden_b
data_a[0] => altsyncram_pms1:auto_generated.data_a[0]
data_a[1] => altsyncram_pms1:auto_generated.data_a[1]
data_a[2] => altsyncram_pms1:auto_generated.data_a[2]
data_a[3] => altsyncram_pms1:auto_generated.data_a[3]
data_a[4] => altsyncram_pms1:auto_generated.data_a[4]
data_a[5] => altsyncram_pms1:auto_generated.data_a[5]
data_a[6] => altsyncram_pms1:auto_generated.data_a[6]
data_a[7] => altsyncram_pms1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
data_b[8] => ~NO_FANOUT~
data_b[9] => ~NO_FANOUT~
data_b[10] => ~NO_FANOUT~
data_b[11] => ~NO_FANOUT~
data_b[12] => ~NO_FANOUT~
data_b[13] => ~NO_FANOUT~
data_b[14] => ~NO_FANOUT~
data_b[15] => ~NO_FANOUT~
address_a[0] => altsyncram_pms1:auto_generated.address_a[0]
address_a[1] => altsyncram_pms1:auto_generated.address_a[1]
address_a[2] => altsyncram_pms1:auto_generated.address_a[2]
address_a[3] => altsyncram_pms1:auto_generated.address_a[3]
address_a[4] => altsyncram_pms1:auto_generated.address_a[4]
address_a[5] => altsyncram_pms1:auto_generated.address_a[5]
address_a[6] => altsyncram_pms1:auto_generated.address_a[6]
address_a[7] => altsyncram_pms1:auto_generated.address_a[7]
address_a[8] => altsyncram_pms1:auto_generated.address_a[8]
address_a[9] => altsyncram_pms1:auto_generated.address_a[9]
address_b[0] => altsyncram_pms1:auto_generated.address_b[0]
address_b[1] => altsyncram_pms1:auto_generated.address_b[1]
address_b[2] => altsyncram_pms1:auto_generated.address_b[2]
address_b[3] => altsyncram_pms1:auto_generated.address_b[3]
address_b[4] => altsyncram_pms1:auto_generated.address_b[4]
address_b[5] => altsyncram_pms1:auto_generated.address_b[5]
address_b[6] => altsyncram_pms1:auto_generated.address_b[6]
address_b[7] => altsyncram_pms1:auto_generated.address_b[7]
address_b[8] => altsyncram_pms1:auto_generated.address_b[8]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pms1:auto_generated.clock0
clock1 => altsyncram_pms1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_pms1:auto_generated.q_b[0]
q_b[1] <= altsyncram_pms1:auto_generated.q_b[1]
q_b[2] <= altsyncram_pms1:auto_generated.q_b[2]
q_b[3] <= altsyncram_pms1:auto_generated.q_b[3]
q_b[4] <= altsyncram_pms1:auto_generated.q_b[4]
q_b[5] <= altsyncram_pms1:auto_generated.q_b[5]
q_b[6] <= altsyncram_pms1:auto_generated.q_b[6]
q_b[7] <= altsyncram_pms1:auto_generated.q_b[7]
q_b[8] <= altsyncram_pms1:auto_generated.q_b[8]
q_b[9] <= altsyncram_pms1:auto_generated.q_b[9]
q_b[10] <= altsyncram_pms1:auto_generated.q_b[10]
q_b[11] <= altsyncram_pms1:auto_generated.q_b[11]
q_b[12] <= altsyncram_pms1:auto_generated.q_b[12]
q_b[13] <= altsyncram_pms1:auto_generated.q_b[13]
q_b[14] <= altsyncram_pms1:auto_generated.q_b[14]
q_b[15] <= altsyncram_pms1:auto_generated.q_b[15]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|wfifo:wfifo_inst|ram_1024x8_w:ram_1024_8_w_inst|altsyncram:altsyncram_component|altsyncram_pms1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
q_b[8] <= ram_block1a0.PORTBDATAOUT1
q_b[9] <= ram_block1a1.PORTBDATAOUT1
q_b[10] <= ram_block1a2.PORTBDATAOUT1
q_b[11] <= ram_block1a3.PORTBDATAOUT1
q_b[12] <= ram_block1a4.PORTBDATAOUT1
q_b[13] <= ram_block1a5.PORTBDATAOUT1
q_b[14] <= ram_block1a6.PORTBDATAOUT1
q_b[15] <= ram_block1a7.PORTBDATAOUT1
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top|rfifo:rfifo_inst
rst_n => sync_w2r_r2[0].ACLR
rst_n => sync_w2r_r2[1].ACLR
rst_n => sync_w2r_r2[2].ACLR
rst_n => sync_w2r_r2[3].ACLR
rst_n => sync_w2r_r2[4].ACLR
rst_n => sync_w2r_r2[5].ACLR
rst_n => sync_w2r_r2[6].ACLR
rst_n => sync_w2r_r2[7].ACLR
rst_n => sync_w2r_r2[8].ACLR
rst_n => sync_w2r_r2[9].ACLR
rst_n => sync_w2r_r2[10].ACLR
rst_n => sync_w2r_r1[0].ACLR
rst_n => sync_w2r_r1[1].ACLR
rst_n => sync_w2r_r1[2].ACLR
rst_n => sync_w2r_r1[3].ACLR
rst_n => sync_w2r_r1[4].ACLR
rst_n => sync_w2r_r1[5].ACLR
rst_n => sync_w2r_r1[6].ACLR
rst_n => sync_w2r_r1[7].ACLR
rst_n => sync_w2r_r1[8].ACLR
rst_n => sync_w2r_r1[9].ACLR
rst_n => sync_w2r_r1[10].ACLR
rst_n => rdaddress[0].ACLR
rst_n => rdaddress[1].ACLR
rst_n => rdaddress[2].ACLR
rst_n => rdaddress[3].ACLR
rst_n => rdaddress[4].ACLR
rst_n => rdaddress[5].ACLR
rst_n => rdaddress[6].ACLR
rst_n => rdaddress[7].ACLR
rst_n => rdaddress[8].ACLR
rst_n => rdaddress[9].ACLR
rst_n => rdaddress[10].ACLR
rst_n => wraddress[0].ACLR
rst_n => wraddress[1].ACLR
rst_n => wraddress[2].ACLR
rst_n => wraddress[3].ACLR
rst_n => wraddress[4].ACLR
rst_n => wraddress[5].ACLR
rst_n => wraddress[6].ACLR
rst_n => wraddress[7].ACLR
rst_n => wraddress[8].ACLR
rst_n => wraddress[9].ACLR
rst_n => sync_r2w_r2[0].ACLR
rst_n => sync_r2w_r2[1].ACLR
rst_n => sync_r2w_r2[2].ACLR
rst_n => sync_r2w_r2[3].ACLR
rst_n => sync_r2w_r2[4].ACLR
rst_n => sync_r2w_r2[5].ACLR
rst_n => sync_r2w_r2[6].ACLR
rst_n => sync_r2w_r2[7].ACLR
rst_n => sync_r2w_r2[8].ACLR
rst_n => sync_r2w_r2[9].ACLR
rst_n => sync_r2w_r2[10].ACLR
rst_n => sync_r2w_r1[0].ACLR
rst_n => sync_r2w_r1[1].ACLR
rst_n => sync_r2w_r1[2].ACLR
rst_n => sync_r2w_r1[3].ACLR
rst_n => sync_r2w_r1[4].ACLR
rst_n => sync_r2w_r1[5].ACLR
rst_n => sync_r2w_r1[6].ACLR
rst_n => sync_r2w_r1[7].ACLR
rst_n => sync_r2w_r1[8].ACLR
rst_n => sync_r2w_r1[9].ACLR
rst_n => sync_r2w_r1[10].ACLR
fifo_wr_clk => fifo_wr_clk.IN1
fifo_wr_en => wr_ram.IN1
fifo_wr_en => always1.IN1
fifo_full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
fifo_wr_data[0] => fifo_wr_data[0].IN1
fifo_wr_data[1] => fifo_wr_data[1].IN1
fifo_wr_data[2] => fifo_wr_data[2].IN1
fifo_wr_data[3] => fifo_wr_data[3].IN1
fifo_wr_data[4] => fifo_wr_data[4].IN1
fifo_wr_data[5] => fifo_wr_data[5].IN1
fifo_wr_data[6] => fifo_wr_data[6].IN1
fifo_wr_data[7] => fifo_wr_data[7].IN1
fifo_wr_data[8] => fifo_wr_data[8].IN1
fifo_wr_data[9] => fifo_wr_data[9].IN1
fifo_wr_data[10] => fifo_wr_data[10].IN1
fifo_wr_data[11] => fifo_wr_data[11].IN1
fifo_wr_data[12] => fifo_wr_data[12].IN1
fifo_wr_data[13] => fifo_wr_data[13].IN1
fifo_wr_data[14] => fifo_wr_data[14].IN1
fifo_wr_data[15] => fifo_wr_data[15].IN1
fifo_rd_clk => fifo_rd_clk.IN1
fifo_rd_en => rd_ram.IN1
fifo_rd_en => always0.IN1
fifo_rd_data[0] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_rd_data[1] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_rd_data[2] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_rd_data[3] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_rd_data[4] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_rd_data[5] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_rd_data[6] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_rd_data[7] <= ram_1024x8_r:ram_1024_8_r_inst.q
fifo_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|rfifo:rfifo_inst|ram_1024x8_r:ram_1024_8_r_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdclock => rdclock.IN1
rden => rden.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|top|rfifo:rfifo_inst|ram_1024x8_r:ram_1024_8_r_inst|altsyncram:altsyncram_component
wren_a => altsyncram_qms1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_qms1:auto_generated.rden_b
data_a[0] => altsyncram_qms1:auto_generated.data_a[0]
data_a[1] => altsyncram_qms1:auto_generated.data_a[1]
data_a[2] => altsyncram_qms1:auto_generated.data_a[2]
data_a[3] => altsyncram_qms1:auto_generated.data_a[3]
data_a[4] => altsyncram_qms1:auto_generated.data_a[4]
data_a[5] => altsyncram_qms1:auto_generated.data_a[5]
data_a[6] => altsyncram_qms1:auto_generated.data_a[6]
data_a[7] => altsyncram_qms1:auto_generated.data_a[7]
data_a[8] => altsyncram_qms1:auto_generated.data_a[8]
data_a[9] => altsyncram_qms1:auto_generated.data_a[9]
data_a[10] => altsyncram_qms1:auto_generated.data_a[10]
data_a[11] => altsyncram_qms1:auto_generated.data_a[11]
data_a[12] => altsyncram_qms1:auto_generated.data_a[12]
data_a[13] => altsyncram_qms1:auto_generated.data_a[13]
data_a[14] => altsyncram_qms1:auto_generated.data_a[14]
data_a[15] => altsyncram_qms1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_qms1:auto_generated.address_a[0]
address_a[1] => altsyncram_qms1:auto_generated.address_a[1]
address_a[2] => altsyncram_qms1:auto_generated.address_a[2]
address_a[3] => altsyncram_qms1:auto_generated.address_a[3]
address_a[4] => altsyncram_qms1:auto_generated.address_a[4]
address_a[5] => altsyncram_qms1:auto_generated.address_a[5]
address_a[6] => altsyncram_qms1:auto_generated.address_a[6]
address_a[7] => altsyncram_qms1:auto_generated.address_a[7]
address_a[8] => altsyncram_qms1:auto_generated.address_a[8]
address_b[0] => altsyncram_qms1:auto_generated.address_b[0]
address_b[1] => altsyncram_qms1:auto_generated.address_b[1]
address_b[2] => altsyncram_qms1:auto_generated.address_b[2]
address_b[3] => altsyncram_qms1:auto_generated.address_b[3]
address_b[4] => altsyncram_qms1:auto_generated.address_b[4]
address_b[5] => altsyncram_qms1:auto_generated.address_b[5]
address_b[6] => altsyncram_qms1:auto_generated.address_b[6]
address_b[7] => altsyncram_qms1:auto_generated.address_b[7]
address_b[8] => altsyncram_qms1:auto_generated.address_b[8]
address_b[9] => altsyncram_qms1:auto_generated.address_b[9]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qms1:auto_generated.clock0
clock1 => altsyncram_qms1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_a[8] <= <GND>
q_a[9] <= <GND>
q_a[10] <= <GND>
q_a[11] <= <GND>
q_a[12] <= <GND>
q_a[13] <= <GND>
q_a[14] <= <GND>
q_a[15] <= <GND>
q_b[0] <= altsyncram_qms1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qms1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qms1:auto_generated.q_b[2]
q_b[3] <= altsyncram_qms1:auto_generated.q_b[3]
q_b[4] <= altsyncram_qms1:auto_generated.q_b[4]
q_b[5] <= altsyncram_qms1:auto_generated.q_b[5]
q_b[6] <= altsyncram_qms1:auto_generated.q_b[6]
q_b[7] <= altsyncram_qms1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|rfifo:rfifo_inst|ram_1024x8_r:ram_1024_8_r_inst|altsyncram:altsyncram_component|altsyncram_qms1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a0.PORTADATAIN1
data_a[9] => ram_block1a1.PORTADATAIN1
data_a[10] => ram_block1a2.PORTADATAIN1
data_a[11] => ram_block1a3.PORTADATAIN1
data_a[12] => ram_block1a4.PORTADATAIN1
data_a[13] => ram_block1a5.PORTADATAIN1
data_a[14] => ram_block1a6.PORTADATAIN1
data_a[15] => ram_block1a7.PORTADATAIN1
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.ENA1
rden_b => ram_block1a1.ENA1
rden_b => ram_block1a2.ENA1
rden_b => ram_block1a3.ENA1
rden_b => ram_block1a4.ENA1
rden_b => ram_block1a5.ENA1
rden_b => ram_block1a6.ENA1
rden_b => ram_block1a7.ENA1
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|top|sdram_top:sdram_top_inst
sclk => sclk.IN4
s_rst_n => s_rst_n.IN4
sdram_clk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
sdram_cke <= <VCC>
sdram_cs_n <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sdram_cas_n <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
sdram_ras_n <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sdram_we_n <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[0] <= sdram_bank.DB_MAX_OUTPUT_PORT_TYPE
sdram_bank[1] <= sdram_bank.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[1] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[3] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[7] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[8] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[9] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[10] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[12] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
sdram_dqm[0] <= <GND>
sdram_dqm[1] <= <GND>
sdram_dq[0] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[0] <> sdram_dq[0]
sdram_dq[1] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[1] <> sdram_dq[1]
sdram_dq[2] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[2] <> sdram_dq[2]
sdram_dq[3] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[3] <> sdram_dq[3]
sdram_dq[4] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[4] <> sdram_dq[4]
sdram_dq[5] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[5] <> sdram_dq[5]
sdram_dq[6] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[6] <> sdram_dq[6]
sdram_dq[7] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[7] <> sdram_dq[7]
sdram_dq[8] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[8] <> sdram_dq[8]
sdram_dq[9] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[9] <> sdram_dq[9]
sdram_dq[10] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[10] <> sdram_dq[10]
sdram_dq[11] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[11] <> sdram_dq[11]
sdram_dq[12] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[12] <> sdram_dq[12]
sdram_dq[13] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[13] <> sdram_dq[13]
sdram_dq[14] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[14] <> sdram_dq[14]
sdram_dq[15] <> sdram_read:sdram_read_inst.rd_data
sdram_dq[15] <> sdram_dq[15]
wr_trig => wr_trig.IN1
rd_trig => rd_trig.IN1
wfifo_rd_en <= sdram_write:sdram_write_inst.wfifo_rd_en
wfifo_rd_data[0] => wfifo_rd_data[0].IN1
wfifo_rd_data[1] => wfifo_rd_data[1].IN1
wfifo_rd_data[2] => wfifo_rd_data[2].IN1
wfifo_rd_data[3] => wfifo_rd_data[3].IN1
wfifo_rd_data[4] => wfifo_rd_data[4].IN1
wfifo_rd_data[5] => wfifo_rd_data[5].IN1
wfifo_rd_data[6] => wfifo_rd_data[6].IN1
wfifo_rd_data[7] => wfifo_rd_data[7].IN1
wfifo_rd_data[8] => wfifo_rd_data[8].IN1
wfifo_rd_data[9] => wfifo_rd_data[9].IN1
wfifo_rd_data[10] => wfifo_rd_data[10].IN1
wfifo_rd_data[11] => wfifo_rd_data[11].IN1
wfifo_rd_data[12] => wfifo_rd_data[12].IN1
wfifo_rd_data[13] => wfifo_rd_data[13].IN1
wfifo_rd_data[14] => wfifo_rd_data[14].IN1
wfifo_rd_data[15] => wfifo_rd_data[15].IN1
rfifo_wr_data[0] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[1] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[2] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[3] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[4] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[5] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[6] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[7] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[8] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[9] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[10] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[11] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[12] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[13] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[14] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_data[15] <= sdram_read:sdram_read_inst.rfifo_wr_data
rfifo_wr_en <= sdram_read:sdram_read_inst.rfifo_wr_en
wfifo_deepth_eight => wfifo_deepth_eight.IN1
rfifo_full => rfifo_full.IN1


|top|sdram_top:sdram_top_inst|sdram_init:sdram_init_inst
sclk => cmd_reg[0]~reg0.CLK
sclk => cmd_reg[1]~reg0.CLK
sclk => cmd_reg[2]~reg0.CLK
sclk => cmd_reg[3]~reg0.CLK
sclk => cmd_cnt[0].CLK
sclk => cmd_cnt[1].CLK
sclk => cmd_cnt[2].CLK
sclk => cmd_cnt[3].CLK
sclk => cmd_cnt[4].CLK
sclk => cmd_cnt[5].CLK
sclk => cmd_cnt[6].CLK
sclk => cnt_200us[0].CLK
sclk => cnt_200us[1].CLK
sclk => cnt_200us[2].CLK
sclk => cnt_200us[3].CLK
sclk => cnt_200us[4].CLK
sclk => cnt_200us[5].CLK
sclk => cnt_200us[6].CLK
sclk => cnt_200us[7].CLK
sclk => cnt_200us[8].CLK
sclk => cnt_200us[9].CLK
sclk => cnt_200us[10].CLK
sclk => cnt_200us[11].CLK
sclk => cnt_200us[12].CLK
sclk => cnt_200us[13].CLK
s_rst_n => cnt_200us[0].ACLR
s_rst_n => cnt_200us[1].ACLR
s_rst_n => cnt_200us[2].ACLR
s_rst_n => cnt_200us[3].ACLR
s_rst_n => cnt_200us[4].ACLR
s_rst_n => cnt_200us[5].ACLR
s_rst_n => cnt_200us[6].ACLR
s_rst_n => cnt_200us[7].ACLR
s_rst_n => cnt_200us[8].ACLR
s_rst_n => cnt_200us[9].ACLR
s_rst_n => cnt_200us[10].ACLR
s_rst_n => cnt_200us[11].ACLR
s_rst_n => cnt_200us[12].ACLR
s_rst_n => cnt_200us[13].ACLR
s_rst_n => cmd_reg[0]~reg0.PRESET
s_rst_n => cmd_reg[1]~reg0.PRESET
s_rst_n => cmd_reg[2]~reg0.PRESET
s_rst_n => cmd_reg[3]~reg0.ACLR
s_rst_n => cmd_cnt[0].ACLR
s_rst_n => cmd_cnt[1].ACLR
s_rst_n => cmd_cnt[2].ACLR
s_rst_n => cmd_cnt[3].ACLR
s_rst_n => cmd_cnt[4].ACLR
s_rst_n => cmd_cnt[5].ACLR
s_rst_n => cmd_cnt[6].ACLR
cmd_reg[0] <= cmd_reg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[1] <= cmd_reg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[2] <= cmd_reg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd_reg[3] <= cmd_reg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= <GND>
sdram_addr[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[2] <= <GND>
sdram_addr[3] <= <GND>
sdram_addr[4] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[5] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[6] <= <GND>
sdram_addr[7] <= <GND>
sdram_addr[8] <= <GND>
sdram_addr[9] <= <GND>
sdram_addr[10] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[11] <= <GND>
sdram_addr[12] <= <GND>
flag_init_end <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|top|sdram_top:sdram_top_inst|sdram_aref:sdram_aref_inst
sclk => aref_cmd[0]~reg0.CLK
sclk => aref_cmd[1]~reg0.CLK
sclk => aref_cmd[2]~reg0.CLK
sclk => aref_cmd[3]~reg0.CLK
sclk => cmd_cnt[0].CLK
sclk => cmd_cnt[1].CLK
sclk => cmd_cnt[2].CLK
sclk => cmd_cnt[3].CLK
sclk => flag_ref.CLK
sclk => ref_req~reg0.CLK
sclk => ref_req_cnt[0].CLK
sclk => ref_req_cnt[1].CLK
sclk => ref_req_cnt[2].CLK
sclk => ref_req_cnt[3].CLK
sclk => ref_req_cnt[4].CLK
sclk => ref_req_cnt[5].CLK
sclk => ref_req_cnt[6].CLK
sclk => ref_req_cnt[7].CLK
sclk => ref_req_cnt[8].CLK
sclk => ref_req_cnt[9].CLK
s_rst_n => ref_req_cnt[0].ACLR
s_rst_n => ref_req_cnt[1].ACLR
s_rst_n => ref_req_cnt[2].ACLR
s_rst_n => ref_req_cnt[3].ACLR
s_rst_n => ref_req_cnt[4].ACLR
s_rst_n => ref_req_cnt[5].ACLR
s_rst_n => ref_req_cnt[6].ACLR
s_rst_n => ref_req_cnt[7].ACLR
s_rst_n => ref_req_cnt[8].ACLR
s_rst_n => ref_req_cnt[9].ACLR
s_rst_n => aref_cmd[0]~reg0.PRESET
s_rst_n => aref_cmd[1]~reg0.PRESET
s_rst_n => aref_cmd[2]~reg0.PRESET
s_rst_n => aref_cmd[3]~reg0.ACLR
s_rst_n => ref_req~reg0.ACLR
s_rst_n => flag_ref.ACLR
s_rst_n => cmd_cnt[0].ACLR
s_rst_n => cmd_cnt[1].ACLR
s_rst_n => cmd_cnt[2].ACLR
s_rst_n => cmd_cnt[3].ACLR
ref_en => ref_req.OUTPUTSELECT
ref_en => flag_ref.OUTPUTSELECT
ref_req <= ref_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_ref_end <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[0] <= aref_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[1] <= aref_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[2] <= aref_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aref_cmd[3] <= aref_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdram_addr[0] <= <GND>
sdram_addr[1] <= <GND>
sdram_addr[2] <= <GND>
sdram_addr[3] <= <GND>
sdram_addr[4] <= <GND>
sdram_addr[5] <= <GND>
sdram_addr[6] <= <GND>
sdram_addr[7] <= <GND>
sdram_addr[8] <= <GND>
sdram_addr[9] <= <GND>
sdram_addr[10] <= <VCC>
sdram_addr[11] <= <GND>
sdram_addr[12] <= <GND>
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT
flag_init_end => ref_req_cnt.OUTPUTSELECT


|top|sdram_top:sdram_top_inst|sdram_write:sdram_write_inst
sclk => reg_data_out[0].CLK
sclk => reg_data_out[1].CLK
sclk => reg_data_out[2].CLK
sclk => reg_data_out[3].CLK
sclk => reg_data_out[4].CLK
sclk => reg_data_out[5].CLK
sclk => reg_data_out[6].CLK
sclk => reg_data_out[7].CLK
sclk => reg_data_out[8].CLK
sclk => reg_data_out[9].CLK
sclk => reg_data_out[10].CLK
sclk => reg_data_out[11].CLK
sclk => reg_data_out[12].CLK
sclk => reg_data_out[13].CLK
sclk => reg_data_out[14].CLK
sclk => reg_data_out[15].CLK
sclk => row_addr[0].CLK
sclk => row_addr[1].CLK
sclk => row_addr[2].CLK
sclk => row_addr[3].CLK
sclk => row_addr[4].CLK
sclk => row_addr[5].CLK
sclk => row_addr[6].CLK
sclk => row_addr[7].CLK
sclk => row_addr[8].CLK
sclk => row_addr[9].CLK
sclk => row_addr[10].CLK
sclk => row_addr[11].CLK
sclk => row_addr[12].CLK
sclk => col_cnt[0].CLK
sclk => col_cnt[1].CLK
sclk => col_cnt[2].CLK
sclk => col_cnt[3].CLK
sclk => col_cnt[4].CLK
sclk => col_cnt[5].CLK
sclk => col_cnt[6].CLK
sclk => col_cnt[7].CLK
sclk => break_cnt[0].CLK
sclk => break_cnt[1].CLK
sclk => break_cnt[2].CLK
sclk => break_cnt[3].CLK
sclk => act_cnt[0].CLK
sclk => act_cnt[1].CLK
sclk => act_cnt[2].CLK
sclk => act_cnt[3].CLK
sclk => wr_cmd[0]~reg0.CLK
sclk => wr_cmd[1]~reg0.CLK
sclk => wr_cmd[2]~reg0.CLK
sclk => wr_cmd[3]~reg0.CLK
sclk => burst_cnt_tt[0].CLK
sclk => burst_cnt_tt[1].CLK
sclk => burst_cnt_t[0].CLK
sclk => burst_cnt_t[1].CLK
sclk => burst_cnt[0].CLK
sclk => burst_cnt[1].CLK
sclk => flag_wr_end~reg0.CLK
sclk => state~1.DATAIN
s_rst_n => reg_data_out[0].ACLR
s_rst_n => reg_data_out[1].ACLR
s_rst_n => reg_data_out[2].ACLR
s_rst_n => reg_data_out[3].ACLR
s_rst_n => reg_data_out[4].ACLR
s_rst_n => reg_data_out[5].ACLR
s_rst_n => reg_data_out[6].ACLR
s_rst_n => reg_data_out[7].ACLR
s_rst_n => reg_data_out[8].ACLR
s_rst_n => reg_data_out[9].ACLR
s_rst_n => reg_data_out[10].ACLR
s_rst_n => reg_data_out[11].ACLR
s_rst_n => reg_data_out[12].ACLR
s_rst_n => reg_data_out[13].ACLR
s_rst_n => reg_data_out[14].ACLR
s_rst_n => reg_data_out[15].ACLR
s_rst_n => wr_cmd[0]~reg0.PRESET
s_rst_n => wr_cmd[1]~reg0.PRESET
s_rst_n => wr_cmd[2]~reg0.PRESET
s_rst_n => wr_cmd[3]~reg0.ACLR
s_rst_n => flag_wr_end~reg0.ACLR
s_rst_n => next_state.S_IDLE.OUTPUTSELECT
s_rst_n => next_state.S_REQ.OUTPUTSELECT
s_rst_n => next_state.S_ACT.OUTPUTSELECT
s_rst_n => next_state.S_WR.OUTPUTSELECT
s_rst_n => next_state.S_PRE.OUTPUTSELECT
s_rst_n => burst_cnt[0].ACLR
s_rst_n => burst_cnt[1].ACLR
s_rst_n => burst_cnt_tt[0].ACLR
s_rst_n => burst_cnt_tt[1].ACLR
s_rst_n => burst_cnt_t[0].ACLR
s_rst_n => burst_cnt_t[1].ACLR
s_rst_n => act_cnt[0].ACLR
s_rst_n => act_cnt[1].ACLR
s_rst_n => act_cnt[2].ACLR
s_rst_n => act_cnt[3].ACLR
s_rst_n => break_cnt[0].ACLR
s_rst_n => break_cnt[1].ACLR
s_rst_n => break_cnt[2].ACLR
s_rst_n => break_cnt[3].ACLR
s_rst_n => col_cnt[0].ACLR
s_rst_n => col_cnt[1].ACLR
s_rst_n => col_cnt[2].ACLR
s_rst_n => col_cnt[3].ACLR
s_rst_n => col_cnt[4].ACLR
s_rst_n => col_cnt[5].ACLR
s_rst_n => col_cnt[6].ACLR
s_rst_n => col_cnt[7].ACLR
s_rst_n => row_addr[0].ACLR
s_rst_n => row_addr[1].ACLR
s_rst_n => row_addr[2].ACLR
s_rst_n => row_addr[3].ACLR
s_rst_n => row_addr[4].ACLR
s_rst_n => row_addr[5].ACLR
s_rst_n => row_addr[6].ACLR
s_rst_n => row_addr[7].ACLR
s_rst_n => row_addr[8].ACLR
s_rst_n => row_addr[9].ACLR
s_rst_n => row_addr[10].ACLR
s_rst_n => row_addr[11].ACLR
s_rst_n => row_addr[12].ACLR
s_rst_n => state~3.DATAIN
wr_en => Selector2.IN4
wr_en => Selector1.IN1
wr_req <= wr_req.DB_MAX_OUTPUT_PORT_TYPE
flag_wr_end <= flag_wr_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_req => always0.IN1
ref_req => always0.IN1
ref_req => always2.IN0
wr_trig => wr_flag.IN0
wr_cmd[0] <= wr_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[1] <= wr_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[2] <= wr_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_cmd[3] <= wr_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[5] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[6] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[7] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[8] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[9] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[10] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[11] <= wr_addr.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[12] <= wr_addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[0] <= <GND>
bank_addr[1] <= <GND>
wr_data[0] <= reg_data_out[0].DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= reg_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= reg_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= reg_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= reg_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= reg_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= reg_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= reg_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
wr_data[8] <= reg_data_out[8].DB_MAX_OUTPUT_PORT_TYPE
wr_data[9] <= reg_data_out[9].DB_MAX_OUTPUT_PORT_TYPE
wr_data[10] <= reg_data_out[10].DB_MAX_OUTPUT_PORT_TYPE
wr_data[11] <= reg_data_out[11].DB_MAX_OUTPUT_PORT_TYPE
wr_data[12] <= reg_data_out[12].DB_MAX_OUTPUT_PORT_TYPE
wr_data[13] <= reg_data_out[13].DB_MAX_OUTPUT_PORT_TYPE
wr_data[14] <= reg_data_out[14].DB_MAX_OUTPUT_PORT_TYPE
wr_data[15] <= reg_data_out[15].DB_MAX_OUTPUT_PORT_TYPE
wfifo_rd_en <= wfifo_rd_en.DB_MAX_OUTPUT_PORT_TYPE
wfifo_rd_data[0] => reg_data_out[0].DATAIN
wfifo_rd_data[1] => reg_data_out[1].DATAIN
wfifo_rd_data[2] => reg_data_out[2].DATAIN
wfifo_rd_data[3] => reg_data_out[3].DATAIN
wfifo_rd_data[4] => reg_data_out[4].DATAIN
wfifo_rd_data[5] => reg_data_out[5].DATAIN
wfifo_rd_data[6] => reg_data_out[6].DATAIN
wfifo_rd_data[7] => reg_data_out[7].DATAIN
wfifo_rd_data[8] => reg_data_out[8].DATAIN
wfifo_rd_data[9] => reg_data_out[9].DATAIN
wfifo_rd_data[10] => reg_data_out[10].DATAIN
wfifo_rd_data[11] => reg_data_out[11].DATAIN
wfifo_rd_data[12] => reg_data_out[12].DATAIN
wfifo_rd_data[13] => reg_data_out[13].DATAIN
wfifo_rd_data[14] => reg_data_out[14].DATAIN
wfifo_rd_data[15] => reg_data_out[15].DATAIN
wfifo_deepth_eight => wr_flag.IN1


|top|sdram_top:sdram_top_inst|sdram_read:sdram_read_inst
sclk => dly_rfifo_wr_data[0].CLK
sclk => dly_rfifo_wr_data[1].CLK
sclk => dly_rfifo_wr_data[2].CLK
sclk => dly_rfifo_wr_data[3].CLK
sclk => dly_rfifo_wr_data[4].CLK
sclk => dly_rfifo_wr_data[5].CLK
sclk => dly_rfifo_wr_data[6].CLK
sclk => dly_rfifo_wr_data[7].CLK
sclk => dly_rfifo_wr_data[8].CLK
sclk => dly_rfifo_wr_data[9].CLK
sclk => dly_rfifo_wr_data[10].CLK
sclk => dly_rfifo_wr_data[11].CLK
sclk => dly_rfifo_wr_data[12].CLK
sclk => dly_rfifo_wr_data[13].CLK
sclk => dly_rfifo_wr_data[14].CLK
sclk => dly_rfifo_wr_data[15].CLK
sclk => dly_wr_fifo_en[0].CLK
sclk => dly_wr_fifo_en[1].CLK
sclk => dly_wr_fifo_en[2].CLK
sclk => dly_wr_fifo_en[3].CLK
sclk => dly_wr_fifo_en[4].CLK
sclk => row_addr[0].CLK
sclk => row_addr[1].CLK
sclk => row_addr[2].CLK
sclk => row_addr[3].CLK
sclk => row_addr[4].CLK
sclk => row_addr[5].CLK
sclk => row_addr[6].CLK
sclk => row_addr[7].CLK
sclk => row_addr[8].CLK
sclk => row_addr[9].CLK
sclk => row_addr[10].CLK
sclk => row_addr[11].CLK
sclk => row_addr[12].CLK
sclk => col_cnt[0].CLK
sclk => col_cnt[1].CLK
sclk => col_cnt[2].CLK
sclk => col_cnt[3].CLK
sclk => col_cnt[4].CLK
sclk => col_cnt[5].CLK
sclk => col_cnt[6].CLK
sclk => col_cnt[7].CLK
sclk => break_cnt[0].CLK
sclk => break_cnt[1].CLK
sclk => break_cnt[2].CLK
sclk => break_cnt[3].CLK
sclk => act_cnt[0].CLK
sclk => act_cnt[1].CLK
sclk => act_cnt[2].CLK
sclk => act_cnt[3].CLK
sclk => rd_cmd[0]~reg0.CLK
sclk => rd_cmd[1]~reg0.CLK
sclk => rd_cmd[2]~reg0.CLK
sclk => rd_cmd[3]~reg0.CLK
sclk => burst_cnt[0].CLK
sclk => burst_cnt[1].CLK
sclk => flag_rd_end~reg0.CLK
sclk => state~1.DATAIN
sclk => neg_dly_rfifo_wr_data[0].CLK
sclk => neg_dly_rfifo_wr_data[1].CLK
sclk => neg_dly_rfifo_wr_data[2].CLK
sclk => neg_dly_rfifo_wr_data[3].CLK
sclk => neg_dly_rfifo_wr_data[4].CLK
sclk => neg_dly_rfifo_wr_data[5].CLK
sclk => neg_dly_rfifo_wr_data[6].CLK
sclk => neg_dly_rfifo_wr_data[7].CLK
sclk => neg_dly_rfifo_wr_data[8].CLK
sclk => neg_dly_rfifo_wr_data[9].CLK
sclk => neg_dly_rfifo_wr_data[10].CLK
sclk => neg_dly_rfifo_wr_data[11].CLK
sclk => neg_dly_rfifo_wr_data[12].CLK
sclk => neg_dly_rfifo_wr_data[13].CLK
sclk => neg_dly_rfifo_wr_data[14].CLK
sclk => neg_dly_rfifo_wr_data[15].CLK
s_rst_n => dly_rfifo_wr_data[0].ACLR
s_rst_n => dly_rfifo_wr_data[1].ACLR
s_rst_n => dly_rfifo_wr_data[2].ACLR
s_rst_n => dly_rfifo_wr_data[3].ACLR
s_rst_n => dly_rfifo_wr_data[4].ACLR
s_rst_n => dly_rfifo_wr_data[5].ACLR
s_rst_n => dly_rfifo_wr_data[6].ACLR
s_rst_n => dly_rfifo_wr_data[7].ACLR
s_rst_n => dly_rfifo_wr_data[8].ACLR
s_rst_n => dly_rfifo_wr_data[9].ACLR
s_rst_n => dly_rfifo_wr_data[10].ACLR
s_rst_n => dly_rfifo_wr_data[11].ACLR
s_rst_n => dly_rfifo_wr_data[12].ACLR
s_rst_n => dly_rfifo_wr_data[13].ACLR
s_rst_n => dly_rfifo_wr_data[14].ACLR
s_rst_n => dly_rfifo_wr_data[15].ACLR
s_rst_n => rd_cmd[0]~reg0.PRESET
s_rst_n => rd_cmd[1]~reg0.PRESET
s_rst_n => rd_cmd[2]~reg0.PRESET
s_rst_n => rd_cmd[3]~reg0.ACLR
s_rst_n => flag_rd_end~reg0.ACLR
s_rst_n => dly_wr_fifo_en[0].ACLR
s_rst_n => dly_wr_fifo_en[1].ACLR
s_rst_n => dly_wr_fifo_en[2].ACLR
s_rst_n => dly_wr_fifo_en[3].ACLR
s_rst_n => dly_wr_fifo_en[4].ACLR
s_rst_n => next_state.S_IDLE.OUTPUTSELECT
s_rst_n => next_state.S_REQ.OUTPUTSELECT
s_rst_n => next_state.S_ACT.OUTPUTSELECT
s_rst_n => next_state.S_RD.OUTPUTSELECT
s_rst_n => next_state.S_PRE.OUTPUTSELECT
s_rst_n => burst_cnt[0].ACLR
s_rst_n => burst_cnt[1].ACLR
s_rst_n => act_cnt[0].ACLR
s_rst_n => act_cnt[1].ACLR
s_rst_n => act_cnt[2].ACLR
s_rst_n => act_cnt[3].ACLR
s_rst_n => break_cnt[0].ACLR
s_rst_n => break_cnt[1].ACLR
s_rst_n => break_cnt[2].ACLR
s_rst_n => break_cnt[3].ACLR
s_rst_n => col_cnt[0].ACLR
s_rst_n => col_cnt[1].ACLR
s_rst_n => col_cnt[2].ACLR
s_rst_n => col_cnt[3].ACLR
s_rst_n => col_cnt[4].ACLR
s_rst_n => col_cnt[5].ACLR
s_rst_n => col_cnt[6].ACLR
s_rst_n => col_cnt[7].ACLR
s_rst_n => row_addr[0].ACLR
s_rst_n => row_addr[1].ACLR
s_rst_n => row_addr[2].ACLR
s_rst_n => row_addr[3].ACLR
s_rst_n => row_addr[4].ACLR
s_rst_n => row_addr[5].ACLR
s_rst_n => row_addr[6].ACLR
s_rst_n => row_addr[7].ACLR
s_rst_n => row_addr[8].ACLR
s_rst_n => row_addr[9].ACLR
s_rst_n => row_addr[10].ACLR
s_rst_n => row_addr[11].ACLR
s_rst_n => row_addr[12].ACLR
s_rst_n => neg_dly_rfifo_wr_data[0].ACLR
s_rst_n => neg_dly_rfifo_wr_data[1].ACLR
s_rst_n => neg_dly_rfifo_wr_data[2].ACLR
s_rst_n => neg_dly_rfifo_wr_data[3].ACLR
s_rst_n => neg_dly_rfifo_wr_data[4].ACLR
s_rst_n => neg_dly_rfifo_wr_data[5].ACLR
s_rst_n => neg_dly_rfifo_wr_data[6].ACLR
s_rst_n => neg_dly_rfifo_wr_data[7].ACLR
s_rst_n => neg_dly_rfifo_wr_data[8].ACLR
s_rst_n => neg_dly_rfifo_wr_data[9].ACLR
s_rst_n => neg_dly_rfifo_wr_data[10].ACLR
s_rst_n => neg_dly_rfifo_wr_data[11].ACLR
s_rst_n => neg_dly_rfifo_wr_data[12].ACLR
s_rst_n => neg_dly_rfifo_wr_data[13].ACLR
s_rst_n => neg_dly_rfifo_wr_data[14].ACLR
s_rst_n => neg_dly_rfifo_wr_data[15].ACLR
s_rst_n => state~3.DATAIN
rd_en => Selector2.IN4
rd_en => Selector1.IN1
rd_req <= rd_req.DB_MAX_OUTPUT_PORT_TYPE
flag_rd_end <= flag_rd_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
ref_req => always0.IN1
ref_req => always0.IN1
ref_req => always2.IN0
rd_trig => rd_flag.IN0
rd_cmd[0] <= rd_cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[1] <= rd_cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[2] <= rd_cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_cmd[3] <= rd_cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[2] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[3] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[4] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[5] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[6] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[7] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[8] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[9] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[10] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[11] <= rd_addr.DB_MAX_OUTPUT_PORT_TYPE
rd_addr[12] <= rd_addr.DB_MAX_OUTPUT_PORT_TYPE
bank_addr[0] <= <GND>
bank_addr[1] <= <GND>
rd_data[0] => neg_dly_rfifo_wr_data[0].DATAIN
rd_data[1] => neg_dly_rfifo_wr_data[1].DATAIN
rd_data[2] => neg_dly_rfifo_wr_data[2].DATAIN
rd_data[3] => neg_dly_rfifo_wr_data[3].DATAIN
rd_data[4] => neg_dly_rfifo_wr_data[4].DATAIN
rd_data[5] => neg_dly_rfifo_wr_data[5].DATAIN
rd_data[6] => neg_dly_rfifo_wr_data[6].DATAIN
rd_data[7] => neg_dly_rfifo_wr_data[7].DATAIN
rd_data[8] => neg_dly_rfifo_wr_data[8].DATAIN
rd_data[9] => neg_dly_rfifo_wr_data[9].DATAIN
rd_data[10] => neg_dly_rfifo_wr_data[10].DATAIN
rd_data[11] => neg_dly_rfifo_wr_data[11].DATAIN
rd_data[12] => neg_dly_rfifo_wr_data[12].DATAIN
rd_data[13] => neg_dly_rfifo_wr_data[13].DATAIN
rd_data[14] => neg_dly_rfifo_wr_data[14].DATAIN
rd_data[15] => neg_dly_rfifo_wr_data[15].DATAIN
rfifo_wr_en <= dly_wr_fifo_en[4].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[0] <= dly_rfifo_wr_data[0].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[1] <= dly_rfifo_wr_data[1].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[2] <= dly_rfifo_wr_data[2].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[3] <= dly_rfifo_wr_data[3].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[4] <= dly_rfifo_wr_data[4].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[5] <= dly_rfifo_wr_data[5].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[6] <= dly_rfifo_wr_data[6].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[7] <= dly_rfifo_wr_data[7].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[8] <= dly_rfifo_wr_data[8].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[9] <= dly_rfifo_wr_data[9].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[10] <= dly_rfifo_wr_data[10].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[11] <= dly_rfifo_wr_data[11].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[12] <= dly_rfifo_wr_data[12].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[13] <= dly_rfifo_wr_data[13].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[14] <= dly_rfifo_wr_data[14].DB_MAX_OUTPUT_PORT_TYPE
rfifo_wr_data[15] <= dly_rfifo_wr_data[15].DB_MAX_OUTPUT_PORT_TYPE
rfifo_full => rd_flag.IN1


