m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xuboy/Desktop/sdram/src/proj/simulation/modelsim
vio_buf_opdrn
Z1 !s110 1564837089
!i10b 1
!s100 VhizJG_UoJ<b<SS=?:bCT2
I7fcV@=R0eG0[G]nbBoig51
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1555059907
Z4 8c:/eda/intelfpga/18.1/quartus/eda/sim_lib/sgate.v
Z5 Fc:/eda/intelfpga/18.1/quartus/eda/sim_lib/sgate.v
L0 249
Z6 OL;L;10.6e;65
r1
!s85 0
31
Z7 !s108 1564837089.000000
!s107 c:/eda/intelfpga/18.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|c:/eda/intelfpga/18.1/quartus/eda/sim_lib/sgate.v|
!i113 0
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vio_buf_tri
R1
!i10b 1
!s100 ?YGOlajRX;CdIUX3@kX2J3
IOfKkQJ1iL^X6j;obazWKQ2
R2
R0
R3
R4
R5
L0 221
R6
r1
!s85 0
31
R7
Z11 !s107 c:/eda/intelfpga/18.1/quartus/eda/sim_lib/sgate.v|
R8
!i113 0
R9
R10
vmux21
R1
!i10b 1
!s100 HcGg6i>]m`AMMH9aNn6Q=3
IWRTSh8TDP<iaJ<fDAIYln3
R2
R0
R3
R4
R5
L0 191
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_add
R1
!i10b 1
!s100 F]260k47e_6ji=Hl0aMn90
Ifb<f7BK@88UX_[G1[a8BP0
R2
R0
R3
R4
R5
L0 19
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_addsub
R1
!i10b 1
!s100 PzGM7DT:m1:V^R;Wk6A9U0
IiiEOV>mgLN>QZnR4fgbm>3
R2
R0
R3
R4
R5
L0 96
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_bus_mux
R1
!i10b 1
!s100 <QAOZae4<L6l]N?[hZ6cV0
I?ZKmT0aQ6]EA7V=D[Oejo3
R2
R0
R3
R4
R5
L0 1073
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_decoder
R1
!i10b 1
!s100 WF@i7V0YS>liZCkHzI1]g2
IB]13BhRBBnI<U1:G4FmN83
R2
R0
R3
R4
R5
L0 1037
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_div
R1
!i10b 1
!s100 Y7z7:dEh:a5:jP:@Rkad_1
IB2=b6]b9Un4i>LFe7zBfM1
R2
R0
R3
R4
R5
L0 395
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_latch
R1
!i10b 1
!s100 [26OEODU?jK0WVIPH6H@12
IQdz7knmNbaV:VG]SDAnY32
R2
R0
R3
R4
R5
L0 1136
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_left_shift
R1
!i10b 1
!s100 oEX`oU<M]4;:hXO0T_J4Q0
ININ^`P7]fBfO0EOe0WX^T0
R2
R0
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_less_than
R1
!i10b 1
!s100 7]>dQPEcF[:0Yfl:?a`Sd0
IK>TedTIah_Hc^MlUSmi7Q3
R2
R0
R3
R4
R5
L0 854
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mod
R1
!i10b 1
!s100 SHPDPUBZCW7f4Ao1FH>E@3
IljzZ@BYh8^F;U=mjm[90Q3
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mult
R1
!i10b 1
!s100 HzzQ:IXC7^UI2?[e_9O>`3
I97E4EV30VAV:6GflD[P>J3
R2
R0
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_mux
R1
!i10b 1
!s100 =OXiOUmAaVXl6FLDLY8Fg3
I;X4B;K7QmP163=R`4^Olg2
R2
R0
R3
R4
R5
L0 946
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_right_shift
R1
!i10b 1
!s100 SJb]ZjP[^k;ijbIaz@C4X1
InndA[<gCXAU41=Ak>=94_2
R2
R0
R3
R4
R5
L0 650
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_left
R1
!i10b 1
!s100 ]^Q15_44QmmReONg[Ze@>1
Ij6aD5BPBSf=UocljLl8h03
R2
R0
R3
R4
R5
L0 733
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_rotate_right
R1
!i10b 1
!s100 OzOO95^?ClVNBgL0?:>MF2
IdZXZ3KVZF]D4OSU1@4San1
R2
R0
R3
R4
R5
L0 794
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
voper_selector
R1
!i10b 1
!s100 7T8d]AYhJ_?U?SDL236<k2
Iei322GJz>46NIcEHfYFAB0
R2
R0
R3
R4
R5
L0 992
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
vtri_bus
R1
!i10b 1
!s100 ?YZlazA67<O;:URU4><Mm2
I`k>3UAV:YO5n:Th6_EQ`f2
R2
R0
R3
R4
R5
L0 348
R6
r1
!s85 0
31
R7
R11
R8
!i113 0
R9
R10
